<a href="https://www.unifr.ch/inf/dsor/en/group/narmina-baghirova.html" target="_blank">Narmina Baghirova</a>
Valentin Bartier
<a href="https://www.lamsade.dauphine.fr/~bazgan/" target="_blank">Cristina Bazgan</a>
<a href="https://perso.liris.cnrs.fr/nbousquet/" target="_blank">Nicolas Bousquet</a>
<a href="https://www.lirmm.fr/~chateau/" target="_blank">Annie Chateau</a>
<a href="https://www.famnit.upr.si/en/about-faculty/staff/nina.chiarelli/" target="_blank">Nina Chiarelli</a>
<a href="https://www.port.ac.uk/about-us/structure-and-governance/our-people/our-staff/janka-chlebikova" target="_blank">Janka Chlebíková</a>
<a href="https://profs.scienze.univr.it/~cicalese/" target="_blank">Ferdinando Cicalese</a>
<a href="https://homepage.uni-graz.at/en/andreas.darmann/" target="_blank">Andreas Darmann</a>
<a href="https://www.famnit.upr.si/en/about-faculty/staff/blas.fernandez/" target="_blank">Blas Fernández</a>
<a href="https://folk.uib.no/nmiff/" target="_blank">Fedor V. Fomin</a>
<a href="https://www.ac.tuwien.ac.at/people/rganian/" target="_blank">Robert Ganian</a>
<a href="https://www.lirmm.fr/~rgirou/" target="_blank">Rodolphe Giroudeau</a>
<a href="https://www.uib.no/en/persons/Petr.Golovach" target="_blank">Petr A. Golovach</a>
<a href="https://meikehatzel.com/" target="_blank">Meike Hatzel</a>
<a href="http://www.cs.bme.hu/~kiskat/enghomepage.html" target="_blank">Gyula Y. Katona</a>
<a href="https://tuukkakorhonen.com/" target="_blank">Tuukka Korhonen</a>
Mirza Krbezlija
<a href="https://mkrnc.github.io/" target="_blank">Matjaž Krnc</a>
<a href="https://stefan-lendl.at/" target="_blank">Stefan Lendl</a>
Kyle Lomer
<a href="http://homepages.warwick.ac.uk/~masgax/" target="_blank">Vadim Lozin</a>
<a href="https://osebje.famnit.upr.si/~martin.milanic/" target="_blank">Martin Milanič</a>
<a href="https://www.aub.edu.lb/Pages/profile.aspx?memberId=aa368" target="_blank">Amer E. Mouawad</a>
<a href="https://www.famnit.upr.si/en/about-faculty/staff/peter.mursic/" target="_blank">Peter Muršič</a>
Niklas Paulsen
<a href="https://online.uni-graz.at/kfu_online/wbforschungsportal.cbshowportal?pPersonNr=57960" target="_blank">Ulrich Pferschy</a>
<a href="https://osebje.famnit.upr.si/~nevena.pivac/" target="_blank">Nevena Pivač</a>
Thomas Pontoizeau
<a href="https://www.unifr.ch/inf/dsor/en/group/bernard-ries.html" target="_blank">Bernard Ries</a>
<a href="https://www.hesge.ch/heg/ecole/annuaire/david-schindl/actualites" target="_blank">David Schindl</a>
<a href="https://www.fis.unm.si/pedagoski-in-znanstveni-sodelavci/asist-kenny-storgel/?lang=en" target="_blank">Kenny Štorgel</a>
Kitti Varga
<a href="https://igm.univ-mlv.fr/~mweller/" target="_blank">Mathias Weller</a>
<a href="https://www.victorzamaraev.com/" target="_blank">Viktor Zamaraev</a>
