# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

author: Clément Dallard
title: Clément Dallard
email: clement.dallard@unifr.ch
description: >- # this means to ignore newlines until "baseurl:"
  Personal website
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
url: "https://clementdallard.github.io" # the base hostname & protocol for your site, e.g. http://example.com
repository: "clementdallard/clementdallard.github.io"

# Build settings
# theme: minima
plugins:
#  - jekyll-feed
  - jekyll-sitemap

# A list of the pages to display in the navigation bar
header_pages:
  - title: "Home"
    url: /
  - title: "Publications"
    url: /publications
  - title: "Teaching"
    url: /teaching
    
include:
  - _data

sass:
  load_paths:
    - assets
    - _sass

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
  - Rakefile
  - Makefile
  - favicon.svg
  - publish.sh
# Scholar plugin options
scholar:
  style: _publications/ieee-title-first.csl
  locale: en
  source: _data
  bibliography: publis.bib
  allow_locale_overrides: false
  sort_by: year,month
  order: descending
  group_by: none
  group_order: ascending
  bibliography_template: bibtemplate
  bibtex_filters: [smallcaps,superscript,italics,textit,lowercase,textregistered,tiny,latex]
  bibliography_list_tag: 'div'
  raw_bibtex_filters: