---
layout: page
title: "Home"
permalink: /
navigation_weight: 1
slug: home
---

<h2>About me</h2>
<div class="row">
  <div class="col">
    <p>
      I am a senior researcher and lecturer at the
      <a href="https://www.unifr.ch/home/en">University of Fribourg</a>, in
      Switzerland, within the
      <a href="https://www.unifr.ch/inf/dsor/en/"
        >Decision Support and Operation Research</a
      >
      group.
    </p>
    <p>
      My research interests lie within the fields of structural and algorithmic
      graph theory, in particular graph invariants and graph classes.
    </p>
    {%- if site.email -%}
    <p>Contact: <a href="mailto:{{ site.email }}"> {{ site.email }} </a></p>
    {%- endif -%}
  </div>
  <div class="col-lg-auto col-md-auto col-sm-12 text-center">
    <img
      src="assets/images/portrait-bw.jpg"
      class="img-fluid btn"
      style="width: min(180px, 100vw)"
    />
  </div>
</div>
<div class="medium-logo col-lg-10 col-md-10 col-sm-12 text-center">
  <ul>
    <li>
      <a href="https://dblp.org/pid/190/5713.html" title="dblp">
        <i
          ><img
            class="medium-logo"
            src="https://dblp.org/img/dblp.icon.192x192.png" /></i
        ><span>dblp</span></a
      >
    </li>
    <li>
      <a
        href="https://scholar.google.com/citations?user=3NaVESEAAAAJ&view_op=list_works&sortby=pubdate"
        title="Google Scholar"
      >
        <i
          ><img
            class="medium-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" /></i
        ><span>Google Scholar</span></a
      >
    </li>
    <li>
      <a href="https://orcid.org/0000-0002-9522-3770" title="ORCID">
        <i
          ><img
            class="medium-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/ORCID_iD.svg/768px-ORCID_iD.svg.png" /></i
        ><span>ORCID</span></a
      >
    </li>
  </ul>
</div>

<h2>Previous positions</h2>
<ul>
  <li>
    From September 2023 to January 2024, as a teaching and research associate at the
    <a
      href="https://www.ens-lyon.fr/en/research/research-units/laboratories/laboratoire-de-linformatique-du-parallelisme"
      >LIP</a
    >,
    <a href="https://www.ens-lyon.fr/en/">École Normale Supérieure de Lyon</a>,
    France.
  </li>
  <li>
    From September 2022 to August 2023, as a teaching and research associate
    at
    <a href="https://www.univ-orleans.fr/lifo/?lang=en">LIFO</a>,
    <a href="https://www.univ-orleans.fr/en">University of Orléans</a>, France.
  </li>
  <li>
    From October 2019 to August 2022, as a postdoctoral researcher at
    <a href="https://www.famnit.upr.si/en">FAMNIT</a>,
    <a href="https://www.upr.si/en">University of Primorska</a>, in Koper,
    Slovenia, advised by
    <a href="https://osebje.famnit.upr.si/~martin.milanic/"
      >Prof Martin Milanič</a
    >.
  </li>
  <li>
    From October 2016 to September 2019, as a PhD student at the
    <a href="http://www.port.ac.uk/">University of Portsmouth</a>, UK, under the
    supervision of
    <a
      href="https://www.port.ac.uk/about-us/structure-and-governance/our-people/our-staff/janka-chlebikova"
      >Dr Janka Chlebíková</a
    >.
  </li>
</ul>

<div class="py-5 border-top">
  <div class="container"></div>
</div>
