---
layout: page
title: "Publications"
permalink: /publications
first_year: 2016
navigation_weight: 2
slug: publications
---

<div class="row">
  <div class="col-md-12" style="max-width: 770px; min-width: 900px, 100%;">
    <!-- {% assign current_year = "today" | date: "%Y" | plus: "1" %} -->
    <div id="publications" >
      <!-- {% for y in (page.first_year..current_year) reversed %} {% capture
      bib_entries %}{% bibliography --query @*[year = {{ y }}] %}{% endcapture
      %} -->
      <!-- <h2 class="year-header">{{ y }}</h2> -->
      {{ bib_entries }}
      <!-- {% endfor %} -->
    </div>
  </div>
  <div class="col-lg-3">
    <div id="authors-panel">
      <h3>Co-authors</h3>
      <ul id="authors-list">
        <li class="clear-all-link" style="margin-left: 1.25rem"></li>
      </ul>
    </div>
  </div>
</div>

<script>
  {% include publications-filter.js %}
</script>
