---
layout: page
title: "Teaching"
permalink: /teaching
navigation_weight: 3
slug: teaching
---

<div class="teaching-year pb-3">
  <h3>2024 &ndash; 2025</h3>
  <div class="teaching">
    <b>At the <a href="https://www.unifr.ch/home/en">University of Fribourg</a>;  lectures and tutorials (in English):</b>
    <ul>
      <li><span>Graph Theory</span> (Master students)</li>
      <li><span>Algorithm Design</span> (Master students)</li>
    </ul>
  </div>
</div>

<div class="teaching-year pb-3">
  <h3>2023 &ndash; 2024</h3>
  <div class="teaching">
    <b>At the <a href="https://www.ens-lyon.fr/en/">École Normale Supérieure de Lyon</a>; tutorials (in French):</b>
    <ul>
      <li><span>Algorithmique</span> (3rd year students)</li>
      <li><span>Réseaux</span> (3rd year students)</li>
      <li><span>Optimization & Approximation</span> (1st year Master students)</li>
      <li><span>Programmation en C</span> (Agrégation d'informatique)</li>
    </ul>
  </div>
</div>

<div class="teaching-year pb-3">
  <h3>2022 &ndash; 2023</h3>
  <div class="teaching">
    <b>At the <a href="https://www.univ-orleans.fr/en">University of Orléans</a>; tutorials (in French):</b>
    <ul>
      <li><span>Algorithmique et combinatoire des structures discrètes</span> (2nd year students)</li>
      <li><span>Algorithmique et programmation</span> (1st year students)</li>
      <li><span>Analyse des algorithmes</span> (1st year Master students)</li>
      <li><span>Compilation</span> (1st year Master students)</li>
      <li><span>Framework Web</span> (3rd year and 1st year Master students)</li>
      <li><span>Maths-Info </span> (1st year Polytech students)</li>
      <li><span>Méthodes avancées de conception</span> (1st year Master students)</li>
      <li><span>Projet informatique</span> (3rd year students)</li>
      <li><span>Programmation orientée objet</span> (2nd year students)</li>
      <li><span>Système et répartition</span> (1st year Master students)</li>
    </ul>
  </div>
</div>

<div class="teaching-year pb-3">
  <h3>2020 &ndash; 2021 &amp; 2021 &ndash; 2022</h3>
  <div class="teaching">
    <b>At the <a href="https://www.upr.si/en">University of Primorska</a>; lectures and tutorials (in English):</b>
    <ul>
      <li><span>Graph Theory</span> (3rd year students)</li>
      <li><span>Optimization Methods</span> (3rd year students)</li>
    </ul>
  </div>
</div>

<div class="teaching-year pb-3">
  <h3>2019 &ndash; 2020</h3>
  <div class="teaching">
    <b>At the <a href="https://www.upr.si/en">University of Primorska</a>; tutorials (in English):</b>
    <ul>
      <li><span>Discrete Mathematics II</span> (1st and 2nd year students)</li>
    </ul>
  </div>
</div>

<div class="teaching-year pb-3">
  <h3>2017 &ndash; 2018 &amp; 2018 &ndash; 2019</h3>
  <div class="teaching">
    <b>At the <a href="http://www.port.ac.uk/">University of Portsmouth</a>; tutorials (in English):</b>
    <ul>
      <li><span>Discrete Mathematics</span> (2nd year students)</li>
    </ul>
  </div>
</div>
