---
---

<div
  class="biblio-item"
  id="{{ entry.key }}"
  data-type="{{ entry.type }}"
  data-year="{{ entry.year }}"
  data-authors="{{ entry.author }}"
>
  {% if (entry.type == "incollection" or entry.type == "inproceedings") %}
  <div class="square square-conf"></div>
  {% elsif entry.type == "article" %}
  <div class="square square-journal"></div>
  {% elsif entry.eprint %}
  <div class="square square-informal-article"></div>
  {% endif %}
  <!--  -->
  <div class="text-justify">
    <span>{{reference}}</span>
    {% if entry.note %}
    <em>{{ entry.note }}.</em>
    {% endif %} {% if entry.abstract %}
    <!--  -->
    <button
      class="btn btn-outline-info"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasAbstract_{{key}}"
      aria-controls="offcanvasAbstract"
      aria-label="Abstract"
    >
      Abstract
    </button>
    {% endif %}
    <!--  -->
    <button
      class="btn btn-outline-secondary small-logo-button"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasBibTex_{{key}}"
      aria-controls="offcanvasBibTex"
      aria-label="BibTeX"
    >
      BibTex
    </button>
    <!--  -->
    {% if (entry.doi and entry.type != "misc") %}
    <span
      ><a href="{{ entry.doi | prepend: 'https://doi.org/' }}" title="DOI"
        ><img
          img
          class="small-logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/DOI_logo.svg/1024px-DOI_logo.svg.png" /></a
    ></span>
    {% endif %}
    <!--  -->
    {% if entry.eprint %}
    <span
      ><a
        href="{{ entry.eprint | prepend: 'https://arxiv.org/abs/' }}"
        title="arXiv"
        ><img
          class="small-logo"
          src="https://avatars3.githubusercontent.com/u/45442578" /></a
    ></span>
    {% endif %}
    <!--  ABSTRACT OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end adaptive-offcanvas"
      tabindex="-1"
      id="offcanvasAbstract_{{key}}"
      aria-labelledby="offcanvasAbstract{{key}}"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasAbstract{{key}}">
          {{entry.title}}
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">{{entry.abstract}}</div>
    </div>
    <!-- BIBTEX OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end adaptive-offcanvas"
      tabindex="-1"
      id="offcanvasBibTex_{{key}}"
      aria-labelledby="offcanvasBibTex{{key}}"
    >
      <div class="container-fluid">
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <pre class="bibtex-textarea" id="bibtex-{{key}}">{{entry.bibtex}}</pre>
        <div class="float-end" style="margin-right: 50px">
          <button
            class="btn btn-outline-secondary"
            type="button"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            display="inline-block"
            title="Copy BibTeX"
            onclick="copyBibTex('{{key}}')"
          >
            <i class="bi bi-clipboard"></i>
            <span id="copy-button-text-{{key}}">Copy</span>
            <span id="copied-button-text-{{key}}" style="display: none">Copied!</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
