<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}" data-bs-theme="light">

{%- include head.html -%}

<body>
  {%- include header.html -%}
      <!-- <title>Clément Dallard</title> -->
	<div class="main-content container col-lg-9 col-md-11 col-sm-12">	
			{{ content }}
	</div>
  {%- include footer.html -%}

  <script src="/assets/vendor/jquery-rails/javascripts/jquery3.min.js"></script>
  <script src="/assets/vendor/popper.js/javascripts/popper.js"></script>
  <script src="/assets/vendor/bootstrap/javascripts/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#collapseCoauthors').on('shown.bs.collapse', function () {
				$('a[href="#collapseCoauthors"]').removeClass("btn-secondary").addClass("btn-primary");
			});
			$('#collapseCoauthors').on('hidden.bs.collapse', function () {
				$('a[href="#collapseCoauthors"]').removeClass("btn-primary").addClass("btn-secondary");
			});
		});
	</script>
  <script>
		$(document).ready(function () {
			var str = $(this).attr('id');

			$(".btnId").click(function () {
				var str = $(this).attr('id');
				var ret = str.split("_");
				var id = ret[1];
				$('#' + id).toggle();
			});
		});
	</script>
</body>

</html>
