<header class="navbar navbar-expand-lg navbar-expand-md bg-light sticky-top" data-bs-theme="light">
  <nav class="container flex-wrap flex-lg-nowrap" aria-label="Main navigation">
    <div class="navbar-brand">Clément Dallard</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav flex-wrap bd-navbar-nav">
        {% for node in site.header_pages %}
        {% if page.url == node.url %}
        <li class="nav-item">
            <a class="nav-link active" href="{{ node.url }}">{{ node.title }} 
            <span class="visually-hidden">(current)</span>
            </a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{{ node.url }}">{{ node.title }}</a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
  </nav>
</header>