<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="ySqcnQlManjdkIYhatrFfFmOTObe1u3GYFmRw22aa1s"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
      },
      svg: {
        fontCache: "global",
      },
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll("a");
      links.forEach(function (link) {
        if (link.href && !link.href.startsWith(window.location.origin)) {
          link.setAttribute("target", "_blank");
        }
      });
    });
  </script>
  <script>
    function copyBibTex(bibtex_key) {
      var bibtex = document.getElementById('bibtex-' + bibtex_key).innerText;
      navigator.clipboard.writeText(bibtex);
      var copyButton = document.getElementById("copy-button-text-" + bibtex_key);
      var copiedButton = document.getElementById("copied-button-text-" + bibtex_key);

      copyButton.style.display = "none";
      copiedButton.style.display = "inline-block";

      setTimeout(() => {
        copyButton.style.display = "inline-block";
        copiedButton.style.display = "none";
      }, 1000);
    }
  </script>
</head>
